<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" /> <title>F space</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
<div id="tester"></div>
<script>
    var trace1 = {
            // data from c++
            // HERE
            //
            // type: 'scatter3d',
            // x: [1, 2, 3, 4],
            // y: [5, 10, 2, 8],
            // z: [25, 100, 20, 80],
            mode: 'markers',
        };

        var data = [ trace1 ];

        var layout = { 
                title: 'F space',
                font: {size: 12},
                width: 800,
                height: 800,
                margin: {
                        pad: 0
                    },
            };

        var config = {responsive: true}

        Plotly.newPlot('tester', data, layout, config );
</script>
    </body>
</html>


